PREFIX allores: <http://purl.allotrope.org/ontologies/result#>
PREFIX cat: <http://example.org/catplus/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <https://schema.org/>

SELECT
    ?contentUrl
    ?reactionType
    ?chemicalName
WHERE {
    ?s schema:contentUrl ?contentUrl .
    ?s cat:hasBatch ?batch .
    {?s cat:hasChemical ?chemical . ?s a cat:Campaign}
    UNION {?action cat:hasBatch ?batch . ?action cat:hasSample* ?sample . ?sample cat:hasChemical ?chemical .}
    ?batch cat:reactionType ?reactionType .
    ?chemical allores:AFR_0002292 ?chemicalName .
    {
        SELECT DISTINCT ?s WHERE {
            ?batch cat:reactionType ?reactionType .
            ?s rdf:type cat:Campaign .
            ?s cat:hasBatch ?batch .
            {?s cat:hasChemical ?chemical . ?s a cat:Campaign}
            UNION {?action cat:hasBatch ?batch . ?action cat:hasSample* ?sample . ?sample cat:hasChemical ?chemical .}
            ?s schema:contentUrl ?contentUrl .
            FILTER (?reactionType IN ('N-methylation'))
        }
        ORDER BY ASC(?contentUrl)
        LIMIT 3
        OFFSET 0
    }
}
GROUP BY ?contentUrl ?reactionType ?chemicalName
ORDER BY ASC(?contentUrl)
