PREFIX allores: <http://purl.allotrope.org/ontologies/result#>
PREFIX cat: <http://example.org/catplus/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <https://schema.org/>
SELECT DISTINCT ?contentUrl ?campaignName ?reactionType ?reactionName ?casNumber ?smiles ?chemicalName 
WHERE {
  ?s rdf:type cat:Campaign ;
     cat:hasBatch ?batch ;
     cat:hasChemical ?chemical ;
     schema:name ?campaignName ;
     schema:contentUrl ?contentUrl .
  ?batch cat:reactionType ?reactionType ;
         cat:reactionName ?reactionName .
  ?chemical allores:AFR_0002295 ?smiles ;
     allores:AFR_0002292 ?chemicalName ;
     cat:casNumber ?casNumber .
}
